<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>TCP-to-UART Settings</title>

  <style>
  body {
      width: 100%;
      color: #777;
      font-family: "Open Sans", Arial, sans-serif;
      line-height: 22px;
      margin: 0;
      font-size: 13px;
      overflow-x: hidden;
      overflow-y: scroll;
  }
  * { outline: none; }
  .row {
      position: relative;
      width: 800px;
      border: 1px solid transparent;
      margin: 0 auto;
  }
  .panel-heading {
      position: relative;
      width: 30%;
      text-align: right;
      display: inline-block;
      vertical-align: top;
  }
  h3 { padding-right: 1em;}
  .panel {
      position: relative;
      width: 68%;
      border: solid 1px #3795d0;
      border-radius: 0.5em;
      display: inline-block;
      padding: 1em 0;
      margin: 1em 0;
  }
  .form-group {
      width: 100%;
      padding: 0;
      margin: 0;
  }
  .form-control {
      display: inline;
      padding: 0.5em;
      font-size: 12px;
      line-height: 1.5;
      color: #555555;
      background-color: #ffffff;
      background-image: none;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px inset;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .form-control-m {
      width: 15em;
  }
  .form-control-w {
      width: 20em;
  }
  .form-control-n {
      width: 8em;
  }

  .control-label {
      min-width:13em;
      display: inline-block;
      text-align: right;
      margin:0 4px 0 0;
      padding-top: 7px;
      padding-left: 15%;
      font-size: 12px;
  }

  .label {
      width: 2em;
      display: inline-block;
      text-align: right;
      margin: 0;
      padding: 0;
      font-size: 12px;
  }

  .checkbox-primary {
      color: #333;
  }

  .form-control.populate {
      width: 21em;
      padding: 0.5em 1em;
      color: rgb(85, 85, 85);
  }

  .button {
      color: #ffffff;
      display: inline-block;
      margin: 0 0.2em;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      touch-action: manipulation;
      border: 1px solid transparent;
      white-space: nowrap;
      padding: 0.5em 1em;
      font-size: 110%;
      border-radius: 0.4em;
      -webkit-user-select: none;
      cursor: pointer;
      width: 9em;
  }

  .btn-save {
    background-color: #3f9531;
  }
  .btn-reset {
      background-color: #CC4648;
  }

  .button:disabled {
    background-color: gray;
  }

  .panel.disabled input {
    background: #eee;
  }
  .header {
    text-align: center; border-radius: 0.2em;
    padding: 1.5em 0.5em; margin-left: 30%;
    font-weight: bold; font-size: 20px;
    xbackground: #646464; color: #eee;
    background: #3795d0;
    display: inline-block; width: 66.8%;
  }
  #loading {
    position: fixed; top: 0; left: 45%; padding: 0.2em 1em; z-index: 999;
    color: white; background: #fbb117; font-weight: bold;
  }
  </style>
  <script src="zepto.min.js"></script>

  <script>

    // Configuration object. Gets set up on window load
    var cfg_current = {};

    window.onload = function() {
      controlsEnableDisable(false);

      // Set "Save" button handler {{{
      document.getElementById('btn_save').onclick = function() {
        controlsEnableDisable(false);
        var els = document.getElementsByClassName('form-control');
        for (var i = 0; i < els.length; i++) {
          var id = els[i].id;
          if (!confSet(cfg_current, id, els[i])) {
            console.error('Unable to set', id);
          }
        }

        $.ajax({
          url: '/rpc/Config.Set',
          data: JSON.stringify({
            config: cfg_current,
          }),
          type: 'POST',
          success: function(data) {
            console.log("Saving...");
            $.ajax({
              url: '/rpc/Config.Save',
              type: 'POST',
              data: JSON.stringify({"reboot": true}),
              complete: function() {
                console.log("done");
              },
            });
            setTimeout(function() {
              loadConfig();
            }, 3000);
          },
        })
      }
      // }}}

      // Set "Factory reset" button handler {{{
      document.getElementById('btn_reset').onclick = function() {
        controlsEnableDisable(false);
        $.ajax({
          url: '/rpc/FS.Remove',
          data: JSON.stringify({
            filename: "conf9.json",
          }),
          type: 'POST',
          success: function(data) {
            $.ajax({
              url: '/rpc/Sys.Reboot',
              type: 'POST',
            });
            setTimeout(function() {
              loadConfig();
            }, 3000);
          },
        })
      }
      // }}}

      loadConfig();
    }

    // Loads config from the device and populates the form.
    function loadConfig() {
      controlsEnableDisable(false);

      $.ajax({
        url: '/rpc/Config.Get',
        complete: function() {
          controlsEnableDisable(true);
        },
        success: function(data) {
          cfg_current = data;

          document.getElementById('loading').style.display = 'none';
          console.log('Config:', cfg_current);
          var els = document.getElementsByClassName('form-control');
          for (var i = 0; i < els.length; i++) {
            var id = els[i].id;
            var val = confGet(cfg_current, id);
            if (val === undefined) {
              console.error('Unknown conf key:', id);
            } else {
              if (typeof val !== "boolean") {
                els[i].value = val;
              } else {
                els[i].checked = val;
              }
            }
          }
        },
      });
    }

    // Returns a config value from a config object `cfg` by its id like
    // "wifi.ap.ssid"
    function confGet(cfg, id) {
      let items = id.split(".");
      let c = cfg;
      for (let i = 0; i < items.length; i++) {
        if (typeof c !== "object" || !(items[i] in c)) {
          return undefined;
        }

        c = c[items[i]];
      }

      return c;
    }

    // Sets a config value in a config object `cfg` by its id like
    // "wifi.ap.ssid". Value is taken from an element `el`: for text and
    // numeric values it should be a text input, for booleans it should be a
    // checkbox.
    //
    // New value should have the same type as the existing one.
    function confSet(cfg, id, el) {
      let items = id.split(".");

      if (items.length == 0) {
        return false;
      }

      let o = cfg;
      let key = items[0];

      for (let i = 1; i < items.length; i++) {
        if (typeof o !== "object" || !(key in o)) {
          return false;
        }

        o = o[key];
        key = items[i];
      }

      if (typeof o !== "object" || !(key in o)) {
        return false;
      }

      switch (typeof o[key]) {
        case "number":
          o[key] = Number(el.value);
          break;
        case "string":
          o[key] = el.value;
          break;
        case "boolean":
          o[key] = el.checked;
          break;
        default:
          return false;
      }
      return true;
    }

    // Enables or disables all form controls.
    function controlsEnableDisable(en) {
      $('.form-control').prop("disabled", !en);
      $('.button').prop("disabled", !en);
    }
  </script>
</head>

<body>
  <div id="loading">Loading, please wait...</div>

  <!-- Header -->
  <div class="row">
    <div class="header">
      UART-To-TCP bridge settings
    </div>
    <!-- Disable concurrent fetch from browsers -->
    <!--    <center><img src="logo.png"></center> -->
  </div>

  <!-- AP Settings -->
  <div class="row">
    <div class="panel-heading">
      <h3>Access Point Settings</h3>
    </div>
    <div class="panel">
        <div class="form-group">
          <label class="control-label" for="wifi.ap.enable">
            Enable AP
          </label>
          <input id="wifi.ap.enable" type="checkbox"
            class="switch-input form-control" />
        </div>
        <div class="form-group">
          <label class="control-label" >Network Name (SSID)</label>
          <input id="wifi.ap.ssid" type="text" class="form-control form-control-w">
          <div class="form-group">
            <label class="control-label" for="wifi_ap_hidden">Hide SSID</label>
            <input type="checkbox" id="wifi.ap.hidden"
              class="checkbox-primary form-control"></div>
        </div>
        <div class="form-group">
          <label class="control-label" >Password</label>
          <input id="wifi.ap.pass" type="password" class="form-control form-control-w" />
        </div>
        <div class="form-group">
          <label class="control-label" >Radio Channel</label>
          <select class="form-control form-control-w populate" id="wifi.ap.channel">
            <option value="1">1 (2.412 GHz)</option>
            <option value="2">2 (2.417 GHz)</option>
            <option value="3">3 (2.422 GHz)</option>
            <option value="4">4 (2.427 GHz)</option>
            <option value="5">5 (2.432 GHz)</option>
            <option value="6">6 (2.437 GHz)</option>
            <option value="7">7 (2.442 GHz)</option>
            <option value="8">8 (2.447 GHz)</option>
            <option value="9">9 (2.452 GHz)</option>
            <option value="10">10 (2.457 GHz)</option>
            <option value="11">11 (2.462 GHz)</option>
            <option value="12">36 (5.180 GHz)</option>
            <option value="13">149 (5.745 GHz)</option>
          </select>
        </div>
        <div class="form-group">
          <label class="control-label">DHCP Range</label>
          <input id="wifi.ap.dhcp_start" type="text"
            class="form-control form-control-n"/>
          <label class="label">to</label>
          <input id="wifi.ap.dhcp_end" type="text"
            class="form-control form-control-n"/>
        </div>
        <div class="form-group">
          <label class="control-label" >DHCP Network Mask</label>
          <input id="wifi.ap.netmask" type="text"
            class="form-control form-control-n" />
        </div>
    </div>
  </div>

  <!-- Station settings -->
  <div class="row">
    <div class="panel-heading">
      <h3>Connect to Existing WiFi</h3>
    </div>
    <div class="panel" id="wifi_sta_panel">
        <div class="form-group">
          <label class="control-label" for="wifi.sta.enable">
            Connect to Existing WiFi
          </label>
          <input id="wifi.sta.enable" type="checkbox"
            class="switch-input form-control" />
        </div>
        <div class="form-group">
          <label class="control-label" >Network Name (SSID)</label>
          <input id="wifi.sta.ssid" type="text"
            class="form-control form-control-w" />
        </div>
        <div class="form-group">
          <label class="control-label" >Password</label>
          <input id="wifi.sta.pass" type="password"
            class="form-control form-control-w" />
        </div>
        <div class="form-group">
          <label class="control-label" for="wifi.ap.keep_enabled">
            Keep AP Enabled
          </label>
          <input id="wifi.ap.keep_enabled" type="checkbox"
            class="switch-input form-control" />
        </div>
    </div>
  </div>

  <!-- TCP settings -->
  <div class="row">
    <div class="panel-heading">
      <h3>TCP settings</h3>
    </div>
    <div class="panel" id="tcp_panel">
      <div class="form-group">
        <label class="control-label" >Local Listener Port</label>
        <input id="tcp.listener.port" type="text"
          class="form-control form-control-n" />
        <input type="checkbox" id="tcp.listener.ws.enable"
          class="checkbox-primary form-control" /> WebSocket
      </div>
      <div class="form-group">
        <label class="control-label" >Remote Server Host:Port</label>
        <input id="tcp.client.remote_addr" type="text"
          class="form-control form-control-m"/>
        <input type="checkbox" id="tcp.client.ws.enable"
          class="checkbox-primary form-control" /> WebSocket
      </div>
    </div>
  </div>

  <!-- UART settings -->
  <div class="row">
    <div class="panel-heading">
      <h3>UART settings</h3>
    </div>
    <div class="panel" id="uart_panel">
      <div class="form-group">
        <label class="control-label" for="uart.baud_rate">Baud Rate</label>
        <input id="uart.baud_rate" type="text"
          class="form-control form-control-n" />
      </div>
      <div class="form-group">
        <label class="control-label" for="uart.rx_fc_ena">
          RX hardware flow control
        </label>
        <input type="checkbox" id="uart.rx_fc_ena"
          class="checkbox-primary form-control" />
      </div>
      <div class="form-group">
        <label class="control-label" for="uart.tx_fc_ena">
          TX hardware flow control
        </label>
        <input type="checkbox" id="uart.tx_fc_ena"
          class="checkbox-primary form-control" />
      </div>
    </div>
  </div>

  <!-- Other settings -->
  <div class="row">
    <div class="panel-heading">
      <h3>Other Settings</h3>
    </div>
    <div class="panel">
      <div class="form-group">
        <label class="control-label" >Beeper timeout, seconds</label>
        <input type="text" id="misc.beeper.timeout_seconds"
          class="form-control form-control-n" value="0"/>
      </div>
      <div class="form-group">
        <label class="control-label"
          for="debug.level">Debug level (on UART1)</label>
        <input id="debug.level" type="text"
          class="form-control form-control-n" />
      </div>
    </div>
  </div>

  <!-- Buttons -->
  <div class="row">
    <div class="panel-heading"></div>
    <div class="panel" style="border: none;">
      <input id="btn_save" type="button" value="Save Settings"
        class="button btn-save"/>
      <input id="btn_reset" type="button" value="Factory Reset"
        class="button btn-reset"/>
    </div>
  </div>

</body>
</html>
